<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
    <title>Three columns with images</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        table {
            border-spacing: 0;
        }
        table td {
            border-collapse: collapse;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }
        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        .yshortcuts a {
            border-bottom: none !important;
        }
        @media screen and (max-width: 599px) {
            table[class="force-row"],
            table[class="container"] {
                width: 100% !important;
                max-width: 100% !important;
            }
        }
        @media screen and (max-width: 400px) {
            td[class*="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }
        .ios-footer a {
            color: #aaaaaa !important;
            text-decoration: underline;
        }
        @media screen and (max-width: 599px) {
            td[class="col"] {
                width: 100% !important;
                border-top: 1px solid #eee;
            }
            td[class="cols-wrapper"] {
                padding-top: 18px;
            }
            img[class="image"] {
                float: right;
                max-width: 40% !important;
                height: auto !important;
                margin-left: 12px;
            }
            div[class="subtitle"] {
                margin-top: 0 !important;
            }
        }
        @media screen and (max-width: 400px) {
            td[class="cols-wrapper"] {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            td[class="content-wrapper"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }
    </style>

</head>
<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
    <tr>
        <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

            <br>

            <!-- 600px container (white background) -->
            <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
                <tr>
                    <td class="container-padding header" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;color:#DF4726;padding-left:24px;padding-right:24px">
                        {% trans %}mail.footer.company{% endtrans %}
                    </td>
                </tr>
                <tr>
                    <td class="content" align="left" style="padding-top:12px;padding-bottom:12px;background-color:#ffffff">

                        <table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
                            <tr>
                                <td class="content-wrapper" style="padding-left:24px;padding-right:24px">
                                    <br>
                                    <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550">
                                        {% block mail_title %}{% endblock %}
                                    </div>
                                    <br>

                                    <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                                        {% block mail_body %}{% endblock %}
                                        <br><br>
                                    </div>

                                    <div class="hr" style="height:1px;border-bottom:1px solid #cccccc"> </div>
                                    <br>
                                </td>
                            </tr>
                            <tr>
                                <td class="cols-wrapper" style="padding-left:12px;padding-right:12px">

                                    <!--[if mso]>
                                    <table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;">
                                        <tr><td width="192" style="width: 192px;" valign="top"><![endif]-->


                                    <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 192px;">
                                        <tr>
                                            <td class="col" valign="top" style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
                                                <img src="{% block mail_column1_picture %}{% endblock %}" border="0" alt="The White Whale" width="168" height="110" hspace="0" vspace="0" style="max-width:100%; " class="image">
                                                <div class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:600;color:#2469A0;margin-top:18px">{% block mail_column1_title %}{% endblock %}</div>
                                                <div class="col-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#333333;margin-top:12px">{% block mail_column1_body %}{% endblock %}</div>
                                                <br>
                                            </td>
                                        </tr>
                                    </table>


                                    <!--[if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->


                                    <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 192px;">
                                        <tr>
                                            <td class="col" valign="top" style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
                                                <img src="{% block mail_column2_picture %}{% endblock %}" border="0" alt="I am Ishmael" width="168" height="110" hspace="0" vspace="0" style="max-width:100%; " class="image">
                                                <div class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:600;color:#2469A0;margin-top:18px">{% block mail_column2_title %}{% endblock %}</div>
                                                <div class="col-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#333333;margin-top:12px">{% block mail_column2_body %}{% endblock %}</div>
                                                <br>
                                            </td>
                                        </tr>
                                    </table>


                                    <!--[if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->


                                    <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 192px;">
                                        <tr>
                                            <td class="col" valign="top" style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
                                                <img src="{% block mail_column3_picture %}{% endblock %}" border="0" alt="The Albatross" width="168" height="110" hspace="0" vspace="0" style="max-width:100%; " class="image">
                                                <div class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:600;color:#2469A0;margin-top:18px">{% block mail_column3_title %}{% endblock %}</div>
                                                <div class="col-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#333333;margin-top:12px">{% block mail_column3_body %}{% endblock %}</div>
                                                <br>
                                            </td>
                                        </tr>
                                    </table>




                                    <!--[if mso]></td></tr></table><![endif]-->

                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
                <tr>
                    <td class="container-padding footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px">
                        {% trans %}mail.footer.disclaimer{% endtrans %}.
                        <br><br>

                        <strong>{% trans %}mail.footer.company{% endtrans %}</strong><br>
                            <span class="ios-footer">
                              {% trans %}mail.footer.address{% endtrans %}
                            </span>
                        <a href="{% trans %}mail.footer.site{% endtrans %}" style="color:#aaaaaa">{% trans %}mail.footer.site{% endtrans %}</a><br>

                        <br><br>
                    </td>
                </tr>
            </table>
            <!--/600px container -->


        </td>
    </tr>
</table>
<!--/100% background wrapper-->

</body>
</html>
